<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StartSceneController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/craps%20start%20menu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="playButton" layoutX="384.0" layoutY="453.0" mnemonicParsing="false" onAction="#toGame" prefHeight="94.0" prefWidth="98.0" text="Play!" />
      <TextField fx:id="nameField" layoutX="246.0" layoutY="216.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="246.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label layoutX="278.0" layoutY="190.0" text="Enter Player Name" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="433.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <TextField fx:id="balanceField" layoutX="433.0" layoutY="216.0" />
      <Label layoutX="454.0" layoutY="190.0" text="Enter Starting Balance" />
      <Button fx:id="rulesButton" layoutX="765.0" layoutY="508.0" mnemonicParsing="false" onAction="#toRules" text="How To Play?" />
   </children>
</AnchorPane>
